{block style}
	<link rel="stylesheet" href="{$basePath}/css/backend.css">
{/block}

{block content}
	{include header}
	{include sectionUsers}
{/block}


{block header}
	<header>
		<h1  n:block="title">WIEV EVALUATIONS ON {$titleNews}</h1>
		{include navigation}
	</header>
{/block}


{block navigation}
	<nav>
		<ul class="navig">
			<li><a n:href="Admin:default">MAIN</a></li>
			<li><a n:href="Admin:news">NEWS</a></li>
			<li><a n:href="Admin:out">LOGOUT</a></li>
		</ul>
	</nav>
{/block}

{block sectionUsers}
	<section>
		{include table}
	</section>
{/block}



{block table}
	{spaceless}
	<table>
		<thead>
		<tr>
			<th>id</th>
			<th>news | id |</th>
			<th>user | id |</th>
			<th>inch</th>
			<th>evaluation</th>
			<th>created at</th>
			<th>delete evaluations</th>
		</tr>
		</thead>
		<tbody>
		<tr n:foreach="$evaluationsValues as $evaluationsValue">
			<td>{$evaluationsValue->id}</td>
			<td>{$evaluationsValue->news_id->short_text} | {$evaluationsValue->news_id->id} |</td>
			<td>{$evaluationsValue->users_id->username} | {$evaluationsValue->users_id->id} |</td>
			<td>{if $evaluationsValue->inch_up}<img src="{$baseUrl}/img/like.png" alt="like" height="25" width="25">
				{elseif $evaluationsValue->inch_down}<img src="{$baseUrl}/img/unlike.png" alt="unlike" height="27" width="27">
				{else}<img src="{$baseUrl}/img/noSearch.png" alt="no search" height="27" width="27">
				{/if}</td>
			<td>{$evaluationsValue->evaluation}</td>
			<td class="date">{$evaluationsValue->created_at|date:'F j, Y'}</td>
			<td><a n:href="Admin:evaluationsDelete $evaluationsValue->id">delete evaluations</a></td>
		</tr>
		</tbody>
	</table>
	{/spaceless}
{/block}